# Prisma
DATABASE_URL="postgres://postgres:PASSWORD@db.PROJECT_ID.supabase.co:6543/postgres?schema=public&pgbouncer=true&sslmode=require&connection_limit=1&trustServerCertificate=true"
MIGRATION_DATABASE_URL="postgres://postgres:PASSWORD@db.PROJECT_ID.supabase.co:5432/postgres"

# Nuxt Public
NUXT_PUBLIC_BASE_URL=

# Nuxt Private
NUXT_AUTH_SECRET=
NUXT_EMAIL_FROM=bob@example.com
NUXT_EMAIL_HOST=smtp.example.com
NUXT_EMAIL_PORT=465
NUXT_EMAIL_USER=bob@example.com
NUXT_EMAIL_PASSWORD=
NUXT_EMAIL_SECURE=true