# Prisma
DATABASE_URL="postgres://postgres:PASSWORD@db.PROJECT_ID.supabase.co:6543/postgres?schema=public&pgbouncer=true&sslmode=require&connection_limit=1&trustServerCertificate=true"
MIGRATION_DATABASE_URL="postgres://postgres:PASSWORD@db.PROJECT_ID.supabase.co:5432/postgres"

# Nuxt Public
NUXT_PUBLIC_BASE_URL=

# Nuxt Private
NUXT_AUTH_SECRET=